<!DOCTYPE html>
<html>

<head>
  <title>Weather By May Hlyan Moe</title>
  <meta charset="UTF-8" />

  <link rel="stylesheet" href="https://kit.fontawesome.com/aad74cd859.css" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/aad74cd859.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans:wght@500&family=Kanit&display=swap" rel="stylesheet" />

  <link href="src/styles.css" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    body {
  background: #dfe8cc;
}

h1 {
  color: #a9907e;
  font-family: "Fredoka One", cursive;
}

h3 {
  font-family: "Fredoka One", cursive;
}

#magic {
  color: #519259;
  text-align: center;
}

#description {
  color: #096c47;
}

h2 {
  font-family: "Fredoka One", cursive;
  text-align: right;
  color: #acbd86;
}

.myan {
  font-size: 30px;
}

button {
  display: block;
  margin: auto;
  color: chocolate;
}

.temperature {
  font-size: 60px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
  color: #445c3c;
}

#unit {
  font-size: 30px;
  font-family: "Josefin Sans", sans-serif;
  color: #4a3333;
}

.luck {
  padding: 7px 100px;
}

.lucky {
  padding: 7px 50px;
}

footer {
  text-decoration: underline;
  font-family: "Fredoka One", cursive;
  color: #905858;
}

table {
  font-family: "Josefin Sans", sans-serif;
  color: #5d3a3a;
}

footer:hover {
  cursor: pointer;
}

#tempC {
  color: #5a3921;
}

#tempF {
  color: #5a3921;
}

#tempC:hover {
  text-decoration: none;
}

#tempF:hover {
  text-decoration: none;
}

#current {
  background-color: #ffcdb5;
  color: green;
  border: 1px solid green;
  border-radius: 4px;
  transition: transform 1s ease;
}
#current:hover {
  transform: scale(1.1);
}

#search-button {
  color: green;
  background-color: #ffe5ab;
  border: 1px solid green;
  border-radius: 4px;
  transition: transform 1s ease;
}
#search-button:hover {
  transform: scale(1.1);
}

#code {
    font-family: 'Courier New', Courier, monospace;
}

  </style>
</head>

<body>
  <form class="search-form" id="search-form">
    <div class="row">
      <div class="col-6">
        <input type="search" placeholder="Type a city.." autofocus="on" autocomplete="off" id="city-input" class="form-control shadow-sm" />
      </div>
      <div class="col-3">
        <input type="submit" value="Search" class="form-control btn btn-primary shadow-sm" id="search-button" />
      </div>
      <div class="col-3">
        <input type="submit" value="Current" class="form-control btn btn-primary shadow-sm" id="current" />
      </div>
    </div>
  </form>

  <h1>
    <span id="town">
      Yangon
    </span>
    ,
    <span id="country">
      Myanmar
    </span>
  </h1>

  <hr />
  <h3>
    <div id="magic">
      Current Weather
    </div>
    <div id="description">
      Cloudy
    </div>
  </h3>

  <h2 id="data">
    8:00pm
  </h2>

  <hr />

  <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAdVJREFUaN7tmc1thDAQRimBElwCJVBCSvAxR5fgEiiBEiiBErhyIx24A2cc2WhiAf4ZA1rJkZ4UZZPN9/AwHrON1rr5ZJoqUAWqQBWoAlWgxJf++WaAAGZAAdpD2dfM7zDS/yopAGE6YDoIHMLIdK8KQIAWGIAtQ8Bh/r59bQWQjCBILCkSJIF1XVuAA9Jivm9ROd0ukS0AQTtgA7SH+Vn31EoEBSAMA2YUUAHiJDyWcCtBuidIArZEroJewVEpjQSJjiIgMsMbpHdjf53sCcEWSxEYCQKOyZQhkshZBZYkYEtHeLVPQSGJnHIS0QI2/FIo+L+VILTXOUVA3BD+D3Q/pAqoFIEebUxFQQLJN/Ojo0TEqDG/JgBv1hdgeVNAP4CKPSvkCKiCQc1KSMRs2+x902hO/Z4cYFhgWOQHY8zo9hOKgCCGH71BEXcqHjEBKDft5gowypVH4YeLgKE9ZSO10cxz7z7TFJqxOEUgZxyYbPi+0M4uSRuZPYCnCPBA6TwrYCWWyFbJImo/FTMpM6pAG5CYvDO0LDii7x2JNAtdSGxuQyp41Q87UqkHW8NJzYsbw+8d6Y5Hi+7qbw8IyOIPd9HRVD8qUD8fqAJVoApUgSrwqfwCJ6xaZshM+xMAAAAASUVORK5CYII=" width="100" />

  <span id="icon">
  </span>

  <span class="temperature">
    25
  </span>
  <span id="unit">
    <a href="#" id="tempC">
      °C
    </a>
    /
    <a href="#" id="tempF">
      °F
    </a>
  </span>

  <hr />

  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"></th>
        <td class="lucky">Description
        </td>
        <td></td>
        <td>
          <span id="clear-sky">
            Clear Sky
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td class="lucky">Wind Speed</td>
        <td></td>
        <td class="luck"> <span id="wind-speed">3 </span> m/s</td>
      </tr>

      <tr>
        <th scope="row"></th>
        <td class="lucky">Humidity</td>
        <td></td>
        <td class="luck"> <span id="humidity"> 15</span>
          %</td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td class="lucky">Pressure</td>
        <td></td>
        <td class="luck"> <span id="pressure">1013</span>
          mb</td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td class="lucky">Visibility</td>
        <td></td>
        <td class="luck"> <span id="visibility"> 25000 </span> m</td>
      </tr>
    </tbody>
  </table>

  <hr />

  <footer>
    check for tomorrow
  </footer>

  <hr />

  <span id="code">
    <a href="https://github.com/May-Hlyan-Moe/my-awsome-github-product">
        open-sourced code
    </a>
    by May Hlyan Moe
  </span>

  <script>
    //feature1;
let now = new Date();
let hours = now.getHours();
let minutes = now.getMinutes();
let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday"
];
let day = days[now.getDay()];

let dateAndTime = document.querySelector("#data");
dateAndTime.innerHTML = `${day}, ${hours}:${minutes}`;

console.log(minutes);
console.log(hours);
console.log(day);

//feature2
function showWeather(response) {
  console.log(response.data);
  document.querySelector("#town").innerHTML = response.data.name;
  document.querySelector(".temperature").innerHTML = Math.round(
    response.data.main.temp
  );
  document.querySelector("#humidity").innerHTML = response.data.main.humidity;

  document.querySelector("#wind-speed").innerHTML = Math.round(
    response.data.wind.speed
  );

  document.querySelector("#pressure").innerHTML = response.data.main.pressure;

  document.querySelector("#visibility").innerHTML = response.data.visibility;

  document.querySelector("#country").innerHTML = response.data.sys.country;

  document.querySelector("#description").innerHTML =
    response.data.weather[0].main;

  document.querySelector("#clear-sky").innerHTML =
    response.data.weather[0].description;
}

function localSearch(city) {
  let apiKey = "acc40a9f616ea523d341bf54d25ae67f";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&APPID=acc40a9f616ea523d341bf54d25ae67f&units=metric`;
  axios.get(apiUrl).then(showWeather);
}

function search(event) {
  event.preventDefault();
  let city = document.querySelector("#city-input").value;

  localSearch(city);
}
/*let yangon = document.querySelector("#town");
  let cityInput = document.querySelector("#city-input");
  yangon.innerHTML = cityInput.value;
}
*/
let searchCity = document.querySelector("#search-form");
searchCity.addEventListener("submit", search);
function searchCurrentFunction(position) {
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&APPID=acc40a9f616ea523d341bf54d25ae67f&units=metric`;
  console.log(apiUrl);
  axios.get(apiUrl).then(showWeather);
}

function currentFunction(event) {
  event.preventDefault();
  navigator.geolocation.getCurrentPosition(searchCurrentFunction);
}

let currentLocation = document.querySelector("#current");
currentLocation.addEventListener("click", currentFunction);

//feature3
/*
function celsiusToFahrenheit(event) {
  event.preventDefault();
  let formula = document.querySelector(".temperature");
  formula.innerHTML = 25;
}

let celsius = document.querySelector("#tempC");
celsius.addEventListener("click", celsiusToFahrenheit);

function fahrenheitToCelsius(event) {
  event.preventDefault();
  let formula = document.querySelector(".temperature");
  formula.innerHTML = 77;
}

let fahrenheit = document.querySelector("#tempF");
fahrenheit.addEventListener("click", fahrenheitToCelsius);*/

//api
function showTemperature(response) {
  console.log(response.data);
}

/*function searchTemperature(event) {
  event.preventDefault();
  let apiKey = "acc40a9f616ea523d341bf54d25ae67f";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city},mm&APPID=acc40a9f616ea523d341bf54d25ae67f&units=metric`;
  let city = "Paris";
  axios.get(apiUrl).then(showTemperature);
}

//current location
function showPosition(position) {
  console.log(position);
  console.log(position.coords.longitude);
  console.log(position.coords.latitude);
  let lon = position.coords.longitude;
  let lat = position.coords.latitude;
  let city = "";

  let apiUrlForPosition = `https://api.openweathermap.org/data/2.5/weather?lon=${lon}&lat=${lat},mm&APPID=acc40a9f616ea523d341bf54d25ae67f&units=metric`;
  let h1 = document.querySelector("h1");
  h1.innerHTML = city;
  
}
navigator.geolocation.getCurrentPosition(showPosition);

let current = document.querySelector("#current");
current.addEventListener("click", current); */
localSearch("Yangon");

  </script>
</body>

</html>